{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/mocha"
  },
  "author": "Vera Popova",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "circular-json": "^0.5.9",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.1"
  }
}
